<!DOCTYPE html>
<html>
<head>
	<title>text</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style-type: none;
		}
		ul li:before{
			content: " - ";
		}
		@font-face{
			font-family: 'AgentXX';
			src: url('fonts/Agent/agentcond100-web.eot'),
			url('fonts/Agent/agentcond100-web.svg'),
			url('fonts/Agent/agentcond100-web.woff'),
			url('fonts/Agent/agentcond100-web.ttf'),
			url('fonts/Agent/agentcond700-web.eot'),
			url('fonts/Agent/agentcond700-web.svg'),
			url('fonts/Agent/agentcond700-web.woff'),
			url('fonts/Agent/agentcond700-web.ttf');
		}
		body{
			font-family: "Typewriter",monospace;
			font-size: 24px;
			background-image: 
			url('images/un.png'),
			url('images/un.png'),
			url('images/quatre.png');
			background-position: 0 200px, 300px 400px, 800px 900px;
			background-repeat: no-repeat;
		}
		#container{
			width: 1024px;
			margin: auto;
		}
		h3{
			font-family: "Mali", serif;
		}
		h1{	
			font-family: 'AgentXX',sans-serif;
			font-weight: 700;
			font-size: 2em;
		}
		h2{
			font-family: 'AgentXX',sans-serif;
			font-weight: 100;
			font-size: 1em;
		}
		#p1{
			/*background-image: url('../images/foc.gif');*/
			background-repeat: repeat;
			background-size: 80px;
			background-position: center;
			color: rgba(0, 0, 0, 0.0);
		}
		#p1:hover{
			background: none;
			color: rgba(0, 0, 0, 1.0)
		}
		#p1 span:hover{
			color: rgba(0, 0, 0, 0.0);
			background: url('images/un.png');
		}
		p{
			width: 50%;
			padding: 10px 0 20px 0;
			line-height: 1.5em;
			font-size: 0.75em;
		}
		#un{
			cursor: all-scroll;
		}
		h2:hover{
			opacity: 0;
		}
		ul li{
			margin: 0 0 0 100px;
		}
	</style>
</head>
<body>
<div id="container">
<h1 id="un">Recursos Interactius Aplicats 18/19</h1>
<ul>
	<li>Sergi Sarrió Vila</li>
		<ul>
			<a href="https://sergisarrio.github.io/sergisarrio-poema.github.io/">poema</a>
		</ul>
	<li>Alejandro Jordà Llorens</li>
	<li>Isabel Lucena Rodríguez</li>
	<li>Mauro Llinares Gimeno</li>
	<li>Alba Vercher Sapiña</li>
	<li>Pau Arnau Huéscar</li>
	<li>Erik Fuentes Rico</li>
	<li>Maria Ruiz Moreno</li>
	<li>Álvaro Gil Sánchez</li>
	<li>Susana Oriola Vidal</li>
	<li>Victor Soriano Martínez</li>
		<ul>
			<a href="https://vicfoot23.github.io/Poema2/">poema</a>
		</ul>
	<li>Estefanía Guerrero Trócoli</li>
</ul>
</div>
</body>
</html>
